_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt5ct
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
GTK_USE_PORTAL=1
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
LOCATION=location
TERMINAL=kitty