_JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=gnome
SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland
LOCATION=location
LOCATION_NAME=town
TERMINAL=kitty
XDG_CONFIG_HOME="$HOME"/.config
XDG_CACHE_HOME="$HOME"/.cache
XDG_DATA_HOME="$HOME"/.local/share
XDG_STATE_HOME="$HOME"/.local/state
XDG_DATA_DIRS=/etc/xdg
XDG_DATA_DIRS=/usr/local/share:/usr/share
ZDOTDIR="$HOME"/.config/zsh
XINITRC="$XDG_CONFIG_HOME"/X11/xinitrc
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
PYTHONSTARTUP="/etc/python/pythonrc"
PSQL_HISTORY="$XDG_DATA_HOME/psql_history"
PLATFORMIO_CORE_DIR="$XDG_DATA_HOME"/platformio
CARGO_HOME="$XDG_DATA_HOME"/cargo
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
GOPATH="$XDG_DATA_HOME"/go
DVDCSS_CACHE="$XDG_DATA_HOME"/dvdcss
LESSHISTFILE="$XDG_CACHE_HOME"/less/history
WOBSOCK="$XDG_RUNTIME_DIR"/wob.sock